<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
             width: 334px;
            height: 734px;
             background-color: rgb(203, 17, 79);  
            border: 2px solid red;
            background-image: url('virat 11.jpg');
             background-repeat:no-repeat; 
             background-size: 63px 45px; 
             color: white; 
             background-position: center;
             background-attachment: fixed;  
             background: red url('virat 11.jpg')no-repeat top right
        }
        body{
            /* height: 344px; */
           
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quo dicta cupiditate veritatis suscipit repudiandae. Eligendi atque voluptates harum .
    </div>
</body>
</html>