<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice set style tag</title>
    <style>
        *{
            margin: 0;
            position: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
        }
        .content{
              background-color: red;
              height: 90vh;
              padding: 10px;
              margin: 10px;

        }
        footer{
            background-color: blueviolet;
            margin: 20px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque harum eaque maiores suscipit, eos, maxime molestias accusamus, repellat sit exercitationem temporibus quasi asperiores! Quo odit unde ipsa optio doloribus.
        </div>
        <footer>
           <p class="center class"> Copyright &copy; Sportsmania0071</p>
        </footer>
    </header>
</body>
</html>