<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lead Q</title>

        <style>
            .container {
                background-color: rgb(9, 14, 52);
                color: white;
               
                padding: 10px 30px;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .sub-container {
                padding: 10px;
                display: flex;
                height: 50vh;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .box {
                padding: 5px 5px;
                margin: 0 10px;
                width: 100px;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                border: 2px solid white;
            }
        </style>
    </head>

<body>
    <div class="container">

        <div class="">
            <div class=""></div>
            <h1 >Report/stats</h1>
            <p>Lead Statistics for the month of July.</p>
            <div class=""></div>
            <div>Closed Leads : 0 Leads</div>
            <div class=""></div>
            <div>Loss Of Business : 2 Leads</div>
            <div class=""></div>
            <div>Today's Follow Up : 0 Leads</div>
            <div class=""></div>

        </div>
        <h1 style="text-align: center;">Leads</h1>
        <div class="sub-container">

            <div class="box">
                <h1>4</h1>
                <p1>My Leads</p1>
            </div>

            <div class="box">
                <h2>2</h2>
                <p2>My Closed Leads</p2>
            </div>
            <div class="box">
                <h1>4</h1>
                <p1>My Leads</p1>
            </div>

            <div class="box">
                <h2>2</h2>
                <p2>My Closed Leads</p2>
            </div>

        </div>

        <h1 style="text-align: center;">My Leads</h1>
        <div class="sub-container">

            <div class="box">
                <h1>4</h1>
                <p1>My Leads</p1>
            </div>

            <div class="box">
                <h2>2</h2>
                <p2>My Closed Leads</p2>
            </div>
            <div class="box">
                <h1>4</h1>
                <p1>My Leads</p1>
            </div>

            <div class="box">
                <h2>2</h2>
                <p2>My Closed Leads</p2>
            </div>

        </div>



    </div>



</body>

</html>