<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background: rgb(52, 9, 52);
            color: white;
height: 100vh;
            padding: 10px 30px;
            margin: 0px auto;
            display: flex;
            /* text-align: center; */
            /* text-align: left; */
            /* backdrop-filter: 30px; */
            /* inline-size: 60px; */
            
        }




        .sub-container {
            /* padding: 220px; */
            /* display: flex; */
            height: 50vh;
            width: 70vh;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            text-align: left center;
            font-size: x larger;
            font-style: initial;
            background: yellow;
            border: 2px solid red;
        }

    
    </style>
</head>

<body>
    <div class="container">
         <div class="">
          
            <image src="/camera.png" alt="Camera" width="50px"></image>
            <p>Radiance </p>
            <!-- <image src="https://c4.wallpaperflare.com/wallpaper/548/96/1005/sea-sunset-boat-purple-sky-wallpaper-preview.jpg"> -->
        <!-- </div> -->

        <div class="sub-container 1">
            <div class=""></div>
            <h2>HTML & CSS</h2><br>
            <P1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Harum neque, exercitationem quae voluptatum</P1><br>
            <form action="form.php"><br>
                <input type="search" placeholder="search"><br>
        </div>
        <div class="sub-container 2">
            <div class="">
                <!-- <img
                    src="https://c4.wallpaperflare.com/wallpaper/548/96/1005/sea-sunset-boat-purple-sky-wallpaper-preview.jpg"  height="700px"  width="570px"> -->
                  
            <!-- </img> -->
            </div>
        </div>
</body>

</html>