<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        * {
            /* margin: 0; */
            padding: 0;
        }

        /* CSS VARIABLES */
        .root {
            --navbar-height: 59px;
        }

        /* Navigation BAR */
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /*Navigation BAR: Logo & Image */
        #logo {
            margin: 10px 35px;

        }

        #logo img {
            height: 59px;
            margin: 4px 5px;
        }

        /*Navigation BAR: List Styling */
        #navbar {
            position: absolute;
            top: 0;
        }

        #navbar ul {
            display: flex;
            font-family: 'Bree Serif', serif;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section */
        #Home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 637px;
            justify-content: center;
            align-items: center;
        }

        #Home::before {
            content: "";
            position: absolute;
            background: url('../eat-2834549_1280\ \(1\).jpg') no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 610px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #Home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #Home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }


        /* services section */
        #services {
            margin: 20px;
            padding: 20px;
            display: flex;
        }

        .box {
            border: 2px solid brown;
            margin-top: 10px;
            /* height: 180px; */
            padding: 34px;
            margin: 3px 6px;
            border-radius: 23px;
            background: #f2f2f2;
        }

        .box img {
            height: 324px;
            width: 299px;
            display: block;
            border: none;
            outline: none;
            margin: auto;
            /* padding: 34px; */

        }

        .box p {
            font-family: 'Bree Serif', serif;
        }


        /* Clients section */
        #client-section {
            position: relative;
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('../')no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }


        #clients {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .client-item {
            padding: 34px;


        }

        #clients img {
            height: 124px;
        }

        /* contact section */
        #contact {
            position: relative;
            /* background-color: antiquewhite; */
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../eat-2834549_1280(1).jpg');

        }



        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;

        }



        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src=https://www.codewithharry.com/img/logo-blue.png alt="MyOnlineMeal.com">
        </div>


        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in ipsa dolores similique quas suscipit
        </P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza-3203417_1280.jpg" alt="pizza">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
            <div class="box">
                <img src="food-1050813_1280.jpg" alt="pizza">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
            <div class="box">
                <img src="delivery.jpg" alt="pizza">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">

            <div class="client-item">
                <img src="apple_logo_.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="apple_logo_.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!

        </div>
    </footer>
</body>

</html>