<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        * {
            /* margin: 0; */
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS VARIABLES */
        .root {
            --navbar-height: 59px;
        }

        /* Navigation BAR */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /*Navigation BAR: Logo & Image */
        #logo {
            margin: 10px 35px;

        }

        #logo img {
            height: 59px;
            margin: 4px 5px;
        }

        /*Navigation BAR: List Styling */
        #navbar {
            /* position: absolute; */
            top: 0;
            /* flex-direction: column; */
        }

        #navbar ul {
            display: flex;
            font-family: 'Bree Serif', serif;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section */
        #Home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 605px;
            justify-content: center;
            align-items: center;
        }

        #Home::before {
            content: "";
            position: absolute;
            background: url('../img/eat-2834549_1280.jpg') no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 610px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #Home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #Home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }


        /* services section */
        #services {
            margin: 20px;
            padding: 20px;
            display: flex;
        }

        .box {
            border: 2px solid brown;
            margin-top: 10px;
            /* height: 180px; */
            padding: 30px;
            margin: 2px 55px;
            border-radius: 23px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        .box img {
            height: 324px;
            width: 255px;
            display: block;
            border: none;
            outline: none;
            margin: auto;
            /* padding: 34px; */

        }

        .box p {
            font-family: 'Bree Serif', serif;
        }


        /* Clients section */
        #client-section {
            position: relative;
            /* height: 344px; */
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('../img/vegetables-1085063_1280\ \(5\).jpg')no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }


        #clients {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .client-item {
            padding: 34px;


        }

        #clients img {
            height: 54px;
        }

        /* contact section */
        #contact {
            position: relative;
            /* background-color: antiquewhite; */
        }

        #contact::before {
            content: "";
            position: absolute;
            /* background: url('../img/computer-1185626_1280.jpg')no-repeat center center/cover; */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;

        }



        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
            background: url('../img/contact-us-4193523_1280.jpg')no-repeat center center/cover;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;

        }

        #contact-box form {
            width: 40%;

        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        /* Navigation */
        #navbar {
            flex-direction: column;
        }

        #navbar ul li a {
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }

        /* Home section */
        #home {
            height: 791px;
            padding: 3px 66px;
        }

        #home::before {
            height: 480px;
        }

        #home p {
            font-size: 13px;
        }

        /* sevices section */
        #services {
            flex-direction: column;
        }

        .box {
            padding: 14px;
            margin: 2px 0px;
            margin-bottom: 20px;

        }

        /* client section */
        #client {
            flex-wrap: wrap;
        }

        #client img {
            height: 66px;
            padding: 6px;
            height: auto;

        }

        /* contact us section */
        #contact-box form {
            width: 80%;
        }

        /* footer  */

        /* utility classes */
        .h-primary {
            font-size: 26px;
        }

        .btn {
            font-size: 13px;
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src=https://www.codewithharry.com/img/logo-blue.png alt="MyOnlineMeal.com">
        </div>


        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#Contact ">Contact Us</a></li>

        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in ipsa dolores similique quas suscipit
        </P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza-3203417_1280.jpg" alt="pizza">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus obcaecati similique maxime
                    laboriosam, id quae optio inventore quisquam quos beatae magnam quod.
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
            <div class="box">
                <img src="food-1050813_1280.jpg" alt="pizza">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam est reiciendis architecto
                    repellat voluptatibus quo error odio voluptatem itaque sed, cum nemo ipsam?
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
            <div class="box">
                <img src="delivery.jpg" alt="pizza">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, et incidunt excepturi
                    odit inventore
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit voluptatum aspernatur debitis
                    maxime necessitatibus consequuntur, quae officiis in quasi eum, nisi voluptates.
                    laudantium delectus aliquam sapiente fugit vero quos, libero rerum reprehenderit dolor quas quae
                    iure deserunt non? Quae odio doloremque deleniti?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">

            <div class="client-item">
                <img src="apple_logo_.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone Number">Phone Number:</label>
                    <input type="phone" name="name" id="phone Number" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!

        </div>
    </footer>
</body>

</html>