<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            color: white;
            /* text-decoration: none; */
            display: inline-block;
            margin: 26px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
        }

        .left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            display: none;
            visibility: hidden;
        }

        footer {
            font-family: 'Baloo Da 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;


        }

        .center {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


    </div>
    <div class="left">
        Lorem, ipsum dolor.

    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright &copy;Practice Set 4 - All Rights reserved</p>
    </footer>
</body>

</html>