<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
        }

    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum ab, sunt molestias, qui voluptate
            vero porro eos facere alias numquam quod. Est vel incidunt accusamus commodi? Cum nisi harum possimus
            consequuntur veritatis aliquid!</p>
            <div class="box">
                I am A box
            </div>
    </div>
</body>

</html>